# MailTester

./: ReadMe.md  nbactions-release-profile.xml  pom.xml
src/main/java/com/mansueli/mailtester/: AccountController.java  FXMLController.java  IMAPController.java  MSG2EML.java  MSG2EMLController.java  MainApp.java  MainController.java  ResultsController.java  SmtpController.java
src/main/java/com/mansueli/mailtester/email/: Account.java  CurrentAccount.java  FolderUtils.java  TransferEmails.java
src/main/java/com/mansueli/mailtester/utils/: EmailUtils.java  MD5.java  SystemOutListener.java
src/main/resources/fxml/: AddAccount.fxml  Main.fxml  account.fxml  imap.fxml  msg2eml.fxml  results.fxml  smtp.fxml
src/main/resources/res/: icon.hqx  icon.icns
src/main/resources/styles/: main.css
