<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="msg2emlPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mansueli.mailtester.MSG2EMLController">
   <children>
      <AnchorPane maxHeight="450.0" maxWidth="700.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="700.0">
         <children>
            <Label layoutX="145.0" layoutY="93.0" text="Source" />
            <Button fx:id="destButton" layoutX="203.0" layoutY="182.0" mnemonicParsing="false" onAction="#destPick" prefHeight="38.0" prefWidth="230.0" text="destination file" />
            <Button defaultButton="true" layoutX="216.0" layoutY="302.0" mnemonicParsing="false" onAction="#convertMail" prefHeight="66.0" prefWidth="168.0" text="Convert">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="sourceButton" layoutX="203.0" layoutY="82.0" mnemonicParsing="false" onAction="#sourcePick" prefHeight="38.0" prefWidth="230.0" text="source file" />
            <Label layoutX="121.0" layoutY="193.0" text="Destination" />
         </children>
      </AnchorPane>
   </children>
</VBox>
